DYN365_Env='UAT'
DYN365_ORGURL='https://ewbcgtsa2uat.crm.dynamics.com/'
DYN365_ORGURLWithNewtwotk='https://mlakshmanraj:tes@123456@ewbcgtsa2uat.crm.dynamics.com/'
DYN365_USERNAME='muthu.lakshmanraj@eastwestbank.com'
DYN365_PASSWORD='TestUswr'
CSH_APPID='8358aea7-3c63-4a1b-982e-5b473a8574aa'
CSW_APPID='7x309xx8-xxxx-xx11-8848-00224809x59x'
CASE_NUMBER='CAS-47999-R9S3N3'
CASE_TITLE='How Do I Fix My Coffeemaker?'
PROFILEID='sammyli77166'
CUSTOMERID='2217'
